<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <style>   
        Body {  
          font-family: Calibri, Helvetica, sans-serif;
          background-color: rgb(248, 175, 187);  
            
        }  
        button {   
               background-color: #4CAF50;   
               width: 100%;  
                color: rgb(226, 81, 19);   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;
                font-size: 1rem;   
                 }   
        form {   
        border: 3px solid #f1f1f1;   
    }   
    input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
    .container {   
        padding: 25px;   
        background-color: rgb(77, 137, 159);
          
    }   
</style>
</head>
<body>
     <h1> Sign-Up Form </h1> 
    <form action="connect.php" method ="post">
        <div class="container">   
            <label>Name : </label>   
            <input type="text" placeholder="Enter Fullname" name="name" required>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Email" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>   
            <button type="submit" name="submit">Sign-Up</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   

        
      </form>
    
</body>
</html>